<!DOCTYPE HEML PUBLIC>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script src="./jquer.min.js"></script>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2898773_62xe8cwnq05.css">
  <!-- 飘落 -->
  <link rel="stylesheet" href="./component/land/land.css">
  <script src="./component/land/land.js"></script>
  <!-- 自动打字 -->
  <link rel="stylesheet" href="./component/autoText/autoText.css">
  <script src="./component/autoText/autoText.js"></script>
  <style>
    @font-face {
      font-family: 'ZoomlaYuan-A016';
      /* 逐浪圆体 */
      src: url('https://code.z01.com/font/ZoomlaYuan-A016.eot?#iefix');
      /* IE9 */
      src: url('https://code.z01.com/font/ZoomlaYuan-A016.eot?#iefix') format("embedded-opentype"),
        /* IE6-IE8 */
        url('https://code.z01.com/font/ZoomlaYuan-A016.woff') format("woff"),
        /* chrome、firefox */
        url('https://code.z01.com/font/ZoomlaYuan-A016.ttf') format("truetype"),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url('https://code.z01.com/font/ZoomlaYuan-A016.svg#ZoomlaYuan-A016') format("svg");
      /* iOS 4.1- */
      font-style: normal;
      font-weight: normal;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      position: relative;
      font-family: ZoomlaYuan-A016;
      /* background-image: url('./img/轲爱🐖.jpg'); */
      /* background-repeat: no-repeat; */
      /* background-size: 100%; */
      overflow: hidden;
    }

    div {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 27px;
      background-color: white;
      color: black;
      text-align: center;
      line-height: 25px;
    }

    a {
      color: black;
      text-decoration: none;
      border-bottom: 1px dashed black;
    }

    a:hover {
      border-bottom: 1px solid red;
    }

    .previous {
      float: left;
      margin-left: 10px;
    }

    .next {
      float: right;
      margin-right: 10px;
    }

    .green {
      color: green;
    }

    .red {
      color: red;
    }

    textarea {
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      padding-bottom: 20px;
    }

    .block-outer {
      float: left;
      width: 22%;
      height: 100%;
      padding: 5px;
      border-left: 1px solid black;
      margin: 30px 3px 3px 3px;
    }

    .block-inner {
      height: 68%;
    }

    .one {
      border: 0;
    }

    #c {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      /* opacity: 0.5; */
    }

    .day {
      width: 100%;
      height: 100%;
      background-color: #020225;
      padding: 20px 30px;
      overflow: hidden;
    }

    .yuan {
      float: right;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ffffcc;
    }

    .day-text {
      float: left;
      width: calc(100% - 100px);
      word-wrap: break-word;
      letter-spacing: 5px;
    }
  </style>
</head>

<body marginwidth="0" marginheight="0">
  <div class="day">
    <div class="day-text"></div>
    <div class="yuan"></div>
    <canvas id="c" height="356" width="375">
  </div>


  <script>
    landFun('♥', {
      color: 'red',
      fontSize: '16px'
    }, 15);


    landFun('😙', {
      fontSize: '16px'
    }, 15)
    landFun('🥰', {
      fontSize: '16px'
    }, 15)
    landFun('圣诞快乐', {
      color: '#fff',
      fontSize: '16px'
    }, 15).then(() => {
      setTimeout(() => {

        autoText('.day-text', '韩璐轲', {
          color: '#fff'
        })
      }, 1000)
    })
  </script>
  <script>
    var b = document.body;
    var c = document.getElementsByTagName('canvas')[0];
    var a = c.getContext('2d');
    document.body.clientWidth;
  </script>
  <script>
    M = Math;
    Q = M.random;
    J = [];
    U = 16;
    T = M.sin;
    E = M.sqrt;
    for (O = k = 0; x = z = j = i = k < 200;)


      with(M[k] = k ? c.cloneNode(0) : c) {
        width = height = k ? 32 : W = 375;
        with(getContext('2d'))
        if (k > 10 | !k)
          for (
            font = '50px Impact',
            V = 'rgba('; I = i * U, fillStyle = k ? k == 13 ? V + '205,205,215,.15)' :
            V + (147 + I) + ',' + (k % 2 ? 128 + I : 0) + ',' + I + ',.5)' : '#cca', i < 7;
          )
            beginPath(
              fill(
                arc(
                  U - i / 3,
                  24 - i / 2,
                  k == 13 ? 4 - (i++) / 2 : 8 - i++,
                  0,
                  M.PI * 2, 1
                )
              )
            );
        else
          for (; x = T(i),
            y = Q() * 2 - 1,
            D = x * x + y * y,
            B = E(D - x / .9 - 1.5 * y + 1),
            R = 67 * (B + 1) * (L = k / 9 + .8) >> 1,
            i++ < W;
          )
            if (D < 1)
              beginPath(
                strokeStyle = V + R + ',' + (R + B * L >> 0) + ',40,.1)'
              ),
              moveTo(U + x * 8, U + y * 8),
              lineTo(U + x * U, U + y * U),
              stroke();
        for (
          y = H = k + E(k++) * 25,
          R = Q() * W; P = 3, j < H;
        )
          J[O++] = [x += T(R) * P + Q() * 6 - 3, y += Q() * U - 8, z += T(R - 11) * P + Q() * 6 - 3, j / H * 20 + ((
            j += U) > H & Q() > .8 ? Q(P = 9) * 4 : 0) >> 1]
      }
    setInterval(function G(m, l) {
      A = T(D - 11);
      if (l)
        return (
          m[2] - l[2]) * A + (l[0] - m[0]) * T(D);
      a.clearRect(0, 0, W, W);
      J.sort(G);
      for (
        i = 0; L = J[i++]; a.drawImage(
          M[L[3] + 1], 207 + L[0] * A + L[2] * T(D) >> 0, L[1] >> 1)) {
        if (i == 2e3)
          a.fillText(
            '宝，圣诞快乐',
            U, 345);
        if (!(i % 7))
          a.drawImage(
            M[13],
            ((157 * (i * i) + T(D * 5 + i * i) * 5) % W) >> 0,
            ((113 * i + (D * i) / 60) % (290 + i / 99)) >> 0
          );
      }
      D += .02
    }, 1)
  </script>
</body>

</html>